Heating up system 0.5ns
&cntrl
    imin = 0,
    nstlim = 500000, dt = 0.001,
    ntx = 1, irest = 0, iwrap = 1,
    ntpr = 20000, ntwe = 20000, ntwx = 20000, ntwr = 20000,
    ntb = 1,
    ntt = 3, ig = -1, gamma_ln = 2.0,
    tempi = 0.0, temp0 = 298.0,
    ntp = 0,
    ntc = 2, ntf = 2,
    cut = 8,
    ioutfm = 1,

    nmropt = 1,
    ntr = 1, restraint_wt = 10.0,
    restraintmask='!:WAT & !@H=',

/

 &ewald
 /

 &wt
   type='TEMP0',
   istep1 = 0, istep2 = 200000,
   value1 = 0.0, value2 = 298.0
 /

 &wt type = 'END'
 /
